apiVersion: v1
kind: Service
metadata:
  name: driver-service
spec:
  selector:
    app: jupyterhub
    component: singleuser-server
  ports:
    - name: driver
      port: 2222
      # nodePort: 31361
      targetPort: driver
    - name: spark-ui
      port: 4040
      # nodePort: 31362
      targetPort: spark-ui
    - name: blockmanager
      port: 7777
      # nodePort: 31363
      targetPort: blockmanager
    - name: notebook-port
      port: 8888
      # nodePort: 8888
      targetPort: notebook-port
  # externalTrafficPolicy: Cluster 
  # type: LoadBalancer