kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: jupyterhub-spark-default-spawner
rules:
- apiGroups: [""]
  resources: ["pods", "configmaps", "services", "persistentvolumeclaims"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jupyterhub-spark-default-spawner
subjects:
- kind: ServiceAccount
  name: default # Name is case sensitive
  namespace: jupyterhub
roleRef:
  kind: ClusterRole
  name: jupyterhub-spark-default-spawner
  apiGroup: rbac.authorization.k8s.io