apiVersion: v1
kind: Secret
metadata:
  name: spark-secrets
  namespace: kyuubi
type: Opaque
data:
  # printf 'password' | base64 | tr -d '\n'
  # или echo -n 'password' | base64 - не забыть про -n!
  # cat secret.txt | base64 | tr -d '\n'
  s3-rw-access-key: "NkRLQkI0RlU4SElERUpENDlHQ0Y="
  s3-rw-secret-key: "UXRFTFRyWlV5NDAyaFE1d0NVb3dmVWFpVnBnV1M4MjFGYVU0aUZQNg=="
  #s3_ro_access_key: ""
  #s3_ro_secret_key: ""