apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kyuubi-rolebinding
  namespace: kyuubi 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kyuubi-role 
subjects:
- namespace: kyuubi 
  kind: ServiceAccount
  name: kyuubi-kyuubi