apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-kyuubi
  namespace: {{ .Release.Namespace }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-kyuubi-rolebinding
  namespace: {{ .Values.sparkNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-kyuubi
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: kyuubi
  apiGroup: rbac.authorization.k8s.io
