apiVersion: v1
kind: ConfigMap
metadata: 
  name: spark-jupyterhub-config
  namespace: jupyterhub
data:
  spark-defaults.conf: |
    #
    # Licensed to the Apache Software Foundation (ASF) under one or more
    # contributor license agreements.  See the NOTICE file distributed with
    # this work for additional information regarding copyright ownership.
    # The ASF licenses this file to You under the Apache License, Version 2.0
    # (the "License"); you may not use this file except in compliance with
    # the License.  You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    #

    # Default system properties included when running spark-submit.
    # This is useful for setting default environmental settings.
 
    spark.kubernetes.container.image          datamechanics/spark:3.2.0-hadoop-3.3.1-java-11-scala-2.12-python-3.8-latest

    spark.hadoop.fs.s3a.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem
    spark.hadoop.fs.s3a.endpoint              ewr1.vultrobjects.com
    spark.hadoop.fs.s3a.access.key            6DKBB4FU8HIDEJD49GCF
    spark.hadoop.fs.s3a.secret.key            QtELTrZUy402hQ5wCUowfUaiVpgWS821FaU4iFP6
    spark.hadoop.fs.s3a.path.style.access     true

    spark.eventLog.dir                        s3a://spark/spark-logs
    spark.eventLog.enabled                    true
    spark.eventLog.rolling.enabled            true
    spark.eventLog.rolling.maxFileSize        128m

    spark.executor.instances                  1
    spark.executor.memory                     1024mb
    spark.executor.cores                      1

    spark.driver.port                         2222 
    spark.driver.blockManager.port            7777
    spark.driver.bindAddress                  0.0.0.0

    spark.files.overwrite                     True